C:\Users\s18902\source\repos\APBD04\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\s18902\source\repos\APBD04\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\s18902\source\repos\APBD04\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\s18902\source\repos\APBD04\bin\Debug\netcoreapp3.1\APBD04.exe
C:\Users\s18902\source\repos\APBD04\obj\Debug\netcoreapp3.1\APBD04.csprojAssemblyReference.cache
C:\Users\s18902\source\repos\APBD04\obj\Debug\netcoreapp3.1\APBD04.AssemblyInfoInputs.cache
C:\Users\s18902\source\repos\APBD04\obj\Debug\netcoreapp3.1\APBD04.AssemblyInfo.cs
C:\Users\s18902\source\repos\APBD04\obj\Debug\netcoreapp3.1\APBD04.RazorTargetAssemblyInfo.cache
C:\Users\s18902\source\repos\APBD04\obj\Debug\netcoreapp3.1\staticwebassets\APBD04.StaticWebAssets.Manifest.cache
C:\Users\s18902\source\repos\APBD04\obj\Debug\netcoreapp3.1\staticwebassets\APBD04.StaticWebAssets.xml
